[pytest]
addopts = -p no:warnings
          -p no:allure_pytest
          -p no:allure_pytest_bdd
          -v --tb=short -rsxX
markers =
    GUI: mark a test as a GUI test

# Add the plugin here:
pytest_plugins = allure.pytest_plugin
